<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="//unpkg.com/brain.js"></script>
  </head>
    <button id="win"><b>Next Gen</b></button>
    <input id="slider" type="range" min="0" max="120" value="50">
    <script src="sketch.js"></script>
  </body>
</html>
